# using 127.0.0.1 instead of localhost here, otherwise node will try to resolve it as ipv6
# and that fails to reach backend which is bound to ipv4.
NEXT_PUBLIC_BACKEND_URL=https://api.github.com/graphql
NEXT_PUBLIC_GOOGLE_CLIENT_ID=CHANGE_ME
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/api/google/callback

# client side only
NEXT_PUBLIC_GRAPHQL_URL=$NEXT_PUBLIC_BACKEND_URL

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_GITHUB_ID=7394e1486fd57ce52563
NEXT_PUBLIC_GITHUB_SECRET=6a912d71fc2ba4556b7bef3807fe86bc130cacbb
NEXT_PUBLIC_JWT_SECRET=69a2044698281a95ed73f27b63907188
